# URL del proyecto Supabase (PROJECT URL, NO el pooler)
NEXT_PUBLIC_SUPABASE_URL=http://ukhenmjjshiehbtrizgg.supabase.co

# Llave pública (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraGVubWpqc2hpZWhidHJpemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTY5MTMsImV4cCI6MjA3Mzc5MjkxM30.iC-TNMyWEAaJjMGt2jOCtjLjXlqmD9CPOSnfwX_-J9w

# URL del módulo de profesores (sistema-gestion-academica)
NEXT_PUBLIC_PROFESORES_URL=http://localhost:3000

DB_HOST=aws-1-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ukhenmjjshiehbtrizgg
DB_PASSWORD=pds2_unison
DB_DATABASE=postgres
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false